<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">39.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.qait.snl.advancedTatoc.TestAdvanced</td><td><a href="#m1"><b>ProceedAfter30Seconds</b>  </a></td><td class="numi">1</td><td>1530252133263</td><td class="numi">32084</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">com.qait.snl.advancedTatoc.TestAdvanced</td><td><a href="#m2"><b>advancedCourse</b>  </a></td><td class="numi">1</td><td>1530252126090</td><td class="numi">1454</td></tr><tr class="passedodd"><td><a href="#m3"><b>hoverMenu</b>  </a></td><td class="numi">1</td><td>1530252127561</td><td class="numi">88</td></tr><tr class="passedodd"><td><a href="#m4"><b>proceedWithoutEnteringCredentials</b>  </a></td><td class="numi">1</td><td>1530252127650</td><td class="numi">1075</td></tr><tr class="passedodd"><td><a href="#m5"><b>queryGate</b>  </a></td><td class="numi">1</td><td>1530252128726</td><td class="numi">3230</td></tr><tr class="passedodd"><td><a href="#m6"><b>clickOnProceedWithoutPostHttpRequest</b>  </a></td><td class="numi">1</td><td>1530252131957</td><td class="numi">67</td></tr><tr class="passedodd"><td><a href="#m7"><b>restApiGenerateToken</b>  </a></td><td class="numi">1</td><td>1530252132027</td><td class="numi">74</td></tr><tr class="passedodd"><td><a href="#m8"><b>restApiPostMethod</b>  </a></td><td class="numi">1</td><td>1530252132102</td><td class="numi">28</td></tr><tr class="passedodd"><td><a href="#m9"><b>DownlaodFileandEnterSignatue</b>  </a></td><td class="numi">1</td><td>1530252132132</td><td class="numi">1131</td></tr><tr class="passedodd"><td><a href="#m10"><b>ProceedWithoutDownloadingFile</b>  </a></td><td class="numi">1</td><td>1530252165351</td><td class="numi">103</td></tr><tr class="passedodd"><td><a href="#m11"><b>ProceedWithoutEnteringSignature</b>  </a></td><td class="numi">1</td><td>1530252165454</td><td class="numi">107</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.qait.snl.advancedTatoc.TestAdvanced:ProceedAfter30Seconds</h2>
<div style="padding-left:3em">
<p>expected [http://10.0.1.86/tatoc/advanced/file/handle] but found [http://10.0.1.86/tatoc/error]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at com.qait.snl.advancedTatoc.Assertion.putAssertionNewtoCheckErrorPage(Assertion.java:23)
<br/>at com.qait.snl.advancedTatoc.TestAdvanced.ProceedAfter30Seconds(TestAdvanced.java:152)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qait.snl.advancedTatoc.TestAdvanced:hoverMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qait.snl.advancedTatoc.TestAdvanced:restApiGenerateToken</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.qait.snl.advancedTatoc.TestAdvanced:ProceedWithoutEnteringSignature</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qait.snl.advancedTatoc.TestAdvanced:proceedWithoutEnteringCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qait.snl.advancedTatoc.TestAdvanced:queryGate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qait.snl.advancedTatoc.TestAdvanced:restApiPostMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.qait.snl.advancedTatoc.TestAdvanced:advancedCourse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.qait.snl.advancedTatoc.TestAdvanced:clickOnProceedWithoutPostHttpRequest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.qait.snl.advancedTatoc.TestAdvanced:ProceedWithoutDownloadingFile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.qait.snl.advancedTatoc.TestAdvanced:DownlaodFileandEnterSignatue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
